<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Educação Sexual</title>

    <link rel="stylesheet" href="css/geral.css" />
    <link
      rel="shortcut icon"
      href="./img/sex-symbol-of-men-and-women-on-transparent-background-free-png.ico"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Em nosso espaço, oferecemos recursos educativos abrangentes, desde
  informações sobre anatomia e saúde até orientações sobre
  relacionamentos e respeito mútuo, voltadas para o público adolescente."
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <ul class="navbar-nav">
        <li class="nav-item nav-item-home">
          <a class="nav-link" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item nav-item-contato">
          <a class="nav-link" href="./contato.html">Contatos</a>
        </li>
        <li class="nav-item nav-item-logo">
          <a class="navbar-brand-img" href="./index.html">
            <img
              src="./img/logotipo-site-orientacoes-sexuais.png"
              alt="logotipo: Eu me protejo"
            />
          </a>
        </li>
        <li class="nav-item nav-item-somos">
          <a class="nav-link" href="./quem_somos.html">Quem somos</a>
        </li>
        <li class="nav-item nav-item-educacao">
          <a class="nav-link" href="./educacao_sexual.html">Educação Sexual</a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="container">
        <div class="topic">
          <h1 class="title text-center">Entre em Contato</h1>
          <p class="parag text-center">
            Estamos aqui para ajudar. Entre em contato por meio dos nossos
            canais de comunicação.
          </p>
        </div>
      </section>

      <style>
        .informacoes-contato {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: start;
          flex-wrap: wrap;
          background-color: rgba(var(--sec-c), 0.4);
        }
        .informacoes-contato .div-informe {
          display: grid;
          gap: 0.5rem;
          padding: 1rem;
          text-align: center;
          width: 250px;
        }
        .informacoes-contato .div-informe .bi {
          font-size: 25pt;
        }
        .informacoes-contato .div-informe > div {
          display: grid;
          gap: 0.25rem;
        }
      </style>
      <div class="informacoes-contato">
        <div class="div-informe localizacao">
          <i class="bi bi-geo-alt-fill"> </i>
          <div>
            <span class="fw-bold d-block text-center">
              Nossa Sede Principal
            </span>
            <span class="d-block text-center"
              >Rua das Flores, 123, Bairro Dom Avelar, Petrolina-PE</span
            >
          </div>
        </div>
        <div class="div-informe telefone">
          <i class="bi bi-whatsapp"></i>
          <div>
            <span class="fw-bold d-block text-center"> WhatsApp </span>
            <span class="d-inline-block text-center"> (87) 9 9854-6734 </span>
          </div>
        </div>
        <div class="div-informe whatsapp">
          <i class="bi bi-envelope-at-fill"></i>
          <div>
            <span class="fw-bold d-block text-center"> Email </span>
            <span class="d-block text-center text-lowercase"
              >EUMEPROTEJO@GMAIL.COM</span
            >
          </div>
        </div>
      </div>

      <style>
        .div-forms {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-wrap: wrap;
          gap: 0.5rem;
          margin: 4rem 2rem;
        }
        .div-forms > .imagem-contato,
        .div-forms > form {
          width: 300px;
        }

        .imagem-contato img {
          width: 100%;
          height: auto;
        }

        .div-forms form {
          padding: 1rem;
          display: grid;
          gap: 15px;
        }
      </style>

      <div class="div-forms">
        <div class="imagem-contato">
          <!-- <a href="https://br.freepik.com/vetores-gratis/ilustracao-do-conceito-de-login_13104657.htm#query=entrar%20em%20contato&position=44&from_view=search&track=ais&uuid=74c8c3d9-9a7f-4e44-b700-a21627b91a13">Imagem de storyset</a> no Freepik -->
          <img src="./img/entrar_em_contato.svg" alt="" />
        </div>
        <form action="#" class="">
          <legend>Envie uma mensagem</legend>
          <div>
            <label for="name" class="form-label"> Nome </label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter your Name"
            />
          </div>
          <div>
            <label for="email" class="form-label"> Email </label>
            <input
              type="text"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter a valid Email Address"
            />
          </div>

          <div class="message">
            <label for="message" class="form-label"> Mensagem </label>
            <textarea
              name="message"
              id="message"
              rows="3"
              class="form-control"
              placeholder="Enter your message"
            ></textarea>
          </div>

          <div>
            <button type="submit" class="btn btn-light">Enviar</button>
          </div>
        </form>
      </div>
    </main>

    <footer class="mt-0">
      <div>
        <img
          src="./img/logotipo-site-orientacoes-sexuais.png"
          alt="logomarca Eu me protejo"
        />
      </div>
      <div class="transparencia">
        <h5>Transparência</h5>
        <div>
          <span> Termos de uso </span>
          <span> Programa de integridade </span>
          <span> Canal informativo </span>
        </div>
      </div>
      <div class="contato">
        <h5>Contato</h5>
        <span>
          EMAIL:
          <span style="text-transform: lowercase">EUMEPROTEJO@GMAIL.COM</span>
        </span>
        <span> (87) 9 9854-6734 </span>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>
  </body>
</html>
